<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Website Layout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.22/angular-ui-router.min.js"></script>
  <script src="app.js"></script>
  <title>NewsHeadLines</title>
</head>
<style>
.maincontainer{
   text-align: center;
   border: 2px;
   width: 50%;
   height: auto;
   border-color: aquamarine;
}
h1{
    color: blue;
    text-align: center;
    text-decoration-color: blue;
}
.pos{
    float: right;
    color: blueviolet;
}
.container{
    color: rgb(17, 11, 11);
    text-align: center;
    width:50%;
    height: auto;
}
.btn{
    background-color: #4CAF50; /* Green */
  border: none;
  color: blue;
  padding: 15px 32px;
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}

</style>

    <body ng-controller="detailnewsContoller">
      <div class="maincontainer">
        <h1>{{news.headline}}</h1>
       
            <p class="pos">Date: {{news.date | date :'dd-mm-yyyy hh:mm:ss'}}</p>
            <div class="container" style="text-align:center">
         <p ng-if="news.myImg">  
         <image class="img" src="{{url+news.myImg}}">
           </image></p>
          <p>Description: {{news.discription}}</p>
         </p>
      </div>

      <input type="button" class="btn" ng-click="clicked()" value="Comment Here">
      <div ng-hide="clicked">
        <input type="hidden" ng-model="newcomment.id">
        Comment: <textarea  ng-model="newcomment.comments"></textarea><br>
        User_Name:<input type="text" ng-model="newcomment.userName"><br>
        Email:<input type="text"ng-model="newcomment.email"><br>

        <input type="button" ng-click="addComment(news._id)" value="Add">
      </div>
      {{newcomment.comments}}
     <div ng-repeat="comment in comments">
              {{comment.comments}}<br>
              Uername:{{comment.userName}}
            </div>
      
  </div>


</body>

</html>